{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "server": "node server/index.js",
    "webpack": "node webpack-watch",
    "test": "standard"
  },
  "dependencies": {
    "Base64": "^0.3.0",
    "lodash": "^3.8.0",
    "pouchdb": "git://github.com/pouchdb/pouchdb.git#for-react-native",
    "pouchdb-async-storage": "git://github.com/nolanlawson/pouchdb-async-storage.git",
    "react-native": "^0.4.1"
  },
  "devDependencies": {
    "anybar-webpack": "^1.0.7",
    "babel-core": "^5.1.8",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.8",
    "express": "^4.12.3",
    "express-pouchdb": "^0.14.0",
    "json-loader": "^0.5.1",
    "memdown": "^1.0.0",
    "standard": "^3.7.1",
    "supports-color": "^1.3.1",
    "webpack": "^1.8.4"
  }
}
